insert into EEO_CODE values('Black not of Hispanic Origin');
insert into EEO_CODE values('Hispanic');
insert into EEO_CODE values('Asian/Pacific Islander');
insert into EEO_CODE values('American Indian or Alaskan Native');
insert into EEO_CODE values('Non-Minority (White)');


insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (1, 'Davidde', 'Parradine', '310-69-3294', 'dparradine0@cam.ac.uk', '8/25/1971', 'Male', 2, 'true', 'true', '8986 Packers Plaza', 'Springfield', 'Illinois', '62718', '1-(217)865-4141');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (2, 'Malena', 'Prichard', '329-12-7035', 'mprichard1@paginegialle.it', '9/29/1966', 'Female', 5, 'false', 'false', '0 Helena Street', 'Baton Rouge', 'Louisiana', '70826', '1-(225)161-9968');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (3, 'Pearle', 'Farrimond', '748-60-2687', 'pfarrimond2@dedecms.com', '12/6/1968', 'Female', 2, 'true', 'false', '0324 Hanson Way', 'Hartford', 'Connecticut', '06145', '1-(860)937-3509');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (4, 'Joanna', 'Rolse', '976-36-6192', 'jrolse3@networkadvertising.org', '2/27/1980', 'Female', 3, 'true', 'true', '6564 Londonderry Drive', 'Columbus', 'Georgia', '31904', '1-(706)302-2030');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (5, 'Keir', 'Painswick', '522-74-9018', 'kpainswick4@cbsnews.com', '5/16/1993', 'Male', 2, 'true', 'false', '61223 Lien Place', 'Washington', 'District of Columbia', '20535', '1-(202)721-5506');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (6, 'Alessandra', 'Twelvetrees', '333-53-5421', 'atwelvetrees5@newyorker.com', '5/17/1970', 'Female', 2, 'true', 'true', '309 New Castle Circle', 'Fort Worth', 'Texas', '76147', '1-(817)600-6813');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (7, 'Francesco', 'Quaintance', '317-03-2679', 'fquaintance6@google.de', '4/9/1962', 'Male', 2, 'true', 'false', '71 Manley Pass', 'Kansas City', 'Kansas', '66160', '1-(913)822-8244');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (8, 'Ninnetta', 'Durtnell', '716-68-1969', 'ndurtnell7@yellowpages.com', '5/21/1954', 'Female', 4, 'true', 'true', '35184 American Terrace', 'Charlotte', 'North Carolina', '28242', '1-(704)871-5438');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (9, 'Manda', 'Slimings', '395-35-3878', 'mslimings8@forbes.com', '2/9/1982', 'Female', 2, 'true', 'false', '7 Old Shore Court', 'West Palm Beach', 'Florida', '33411', '1-(954)781-6578');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (10, 'Melessa', 'Lancashire', '627-77-0042', 'mlancashire9@gizmodo.com', '2/9/2000', 'Female', 5, 'false', 'true', '2 Rieder Junction', 'Las Vegas', 'Nevada', '89193', '1-(702)126-9407');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (11, 'Tibold', 'Chiswell', '260-51-0031', 'tchiswella@imageshack.us', '3/19/2005', 'Male', 4, 'true', 'false', '7894 Muir Lane', 'Cheyenne', 'Wyoming', '82007', '1-(307)266-2065');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (12, 'Jaclin', 'Drain', '764-10-9106', 'jdrainb@is.gd', '1/27/1952', 'Female', 5, 'false', 'false', '7486 Blue Bill Park Parkway', 'Trenton', 'New Jersey', '08603', '1-(609)290-5702');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (13, 'Zelma', 'Fernan', '991-05-1331', 'zfernanc@wufoo.com', '2/8/1955', 'Female', 3, 'true', 'false', '8 Morning Parkway', 'Boca Raton', 'Florida', '33487', '1-(561)405-7891');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (14, 'Samuel', 'Arnaldo', '316-60-7672', 'sarnaldod@tripod.com', '9/25/2001', 'Male', 4, 'true', 'true', '082 Cottonwood Parkway', 'Saint Petersburg', 'Florida', '33742', '1-(727)457-3566');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (15, 'Lois', 'Leggon', '103-33-7929', 'lleggone@domainmarket.com', '1/29/1964', 'Female', 2, 'true', 'false', '2 Garrison Pass', 'Cincinnati', 'Ohio', '45264', '1-(513)440-0793');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (16, 'Bronson', 'Gozard', '373-09-5745', 'bgozardf@godaddy.com', '2/7/1975', 'Male', 1, 'true', 'true', '3049 Bayside Junction', 'Houston', 'Texas', '77288', '1-(713)779-0367');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (17, 'Eleanor', 'Cleveland', '666-49-6606', 'eclevelandg@1und1.de', '9/18/1971', 'Female', 1, 'true', 'false', '6838 Beilfuss Alley', 'Hialeah', 'Florida', '33013', '1-(305)798-8935');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (18, 'Edouard', 'Feckey', '181-46-2288', 'efeckeyh@tiny.cc', '11/25/1969', 'Male', 1, 'true', 'false', '1305 Glacier Hill Lane', 'Sacramento', 'California', '94291', '1-(916)662-4831');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (19, 'Shelagh', 'Ravens', '850-54-2845', 'sravensi@thetimes.co.uk', '8/28/1999', 'Female', 5, 'false', 'false', '856 Lakewood Road', 'Greensboro', 'North Carolina', '27409', '1-(336)643-9119');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (20, 'Drugi', 'Exer', '223-47-8931', 'dexerj@edublogs.org', '3/14/2001', 'Male', 1, 'true', 'false', '524 Express Lane', 'Houston', 'Texas', '77020', '1-(281)652-5978');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (21, 'Evelin', 'Burtwistle', '958-62-0349', 'eburtwistlek@creativecommons.org', '4/29/1964', 'Male', 1, 'true', 'false', '5555 Scofield Plaza', 'Nashville', 'Tennessee', '37228', '1-(615)898-5120');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (22, 'Dimitry', 'Screech', '324-35-7545', 'dscreechl@mediafire.com', '11/23/1950', 'Male', 3, 'true', 'false', '2 Del Mar Junction', 'Little Rock', 'Arkansas', '72231', '1-(501)776-0212');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (23, 'Borden', 'Grayling', '171-73-3239', 'bgraylingm@ehow.com', '4/10/1976', 'Male', 5, 'false', 'true', '119 Coleman Point', 'Philadelphia', 'Pennsylvania', '19093', '1-(215)715-9393');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (24, 'Hewett', 'Stenbridge', '256-58-6860', 'hstenbridgen@merriam-webster.com', '5/9/1967', 'Male', 2, 'true', 'false', '45 Redwing Terrace', 'Lynchburg', 'Virginia', '24503', '1-(434)625-6667');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (25, 'Jeramey', 'Hallatt', '516-21-7485', 'jhallatto@histats.com', '8/21/1986', 'Male', 5, 'false', 'true', '93 Farmco Place', 'Birmingham', 'Alabama', '35215', '1-(205)891-9020');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (26, 'Josefina', 'Baversor', '765-75-8816', 'jbaversorp@fda.gov', '7/4/1975', 'Female', 5, 'false', 'true', '809 Ruskin Pass', 'Indianapolis', 'Indiana', '46266', '1-(317)617-4588');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (27, 'Jill', 'Raulston', '336-66-2808', 'jraulstonq@taobao.com', '2/10/1955', 'Female', 2, 'true', 'true', '676 Petterle Terrace', 'Henderson', 'Nevada', '89074', '1-(702)917-7809');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (28, 'Virge', 'Wyllcock', '152-44-1890', 'vwyllcockr@usgs.gov', '8/16/1969', 'Male', 3, 'true', 'false', '86 Bowman Center', 'Las Vegas', 'Nevada', '89155', '1-(702)864-4329');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (29, 'Kalila', 'Capelen', '769-77-6418', 'kcapelens@apple.com', '11/21/1978', 'Female', 3, 'true', 'false', '1 Monterey Way', 'Houston', 'Texas', '77255', '1-(713)385-5179');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (30, 'Ebonee', 'Castelow', '711-76-9243', 'ecastelowt@nationalgeographic.com', '10/5/1957', 'Female', 3, 'true', 'false', '9794 Daystar Court', 'Fort Worth', 'Texas', '76178', '1-(682)505-9206');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (31, 'Olin', 'Caygill', '485-06-5378', 'ocaygillu@epa.gov', '1/31/1970', 'Male', 3, 'true', 'true', '5483 Almo Junction', 'Knoxville', 'Tennessee', '37914', '1-(865)788-6336');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (32, 'Maurise', 'Garland', '420-79-0240', 'mgarlandv@umn.edu', '7/31/1991', 'Male', 5, 'false', 'true', '3 6th Circle', 'Seattle', 'Washington', '98185', '1-(206)935-4260');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (33, 'Druci', 'Althorp', '236-21-8386', 'dalthorpw@businesswire.com', '11/19/1994', 'Female', 2, 'true', 'false', '18 Brickson Park Pass', 'Chicago', 'Illinois', '60614', '1-(773)216-2509');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (34, 'Christabel', 'Brundell', '897-79-1304', 'cbrundellx@who.int', '1/17/1985', 'Female', 2, 'true', 'false', '7715 Gale Point', 'Olympia', 'Washington', '98516', '1-(253)591-4352');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (35, 'Alisa', 'Blowick', '297-22-9366', 'ablowicky@yandex.ru', '6/24/1966', 'Female', 3, 'true', 'true', '03028 Leroy Avenue', 'Brooklyn', 'New York', '11247', '1-(212)436-1441');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (36, 'Reinhard', 'Dumphrey', '546-81-8387', 'rdumphreyz@spotify.com', '3/27/1981', 'Male', 5, 'false', 'true', '9 Barnett Trail', 'Jacksonville', 'Florida', '32277', '1-(904)391-8285');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (37, 'Fawne', 'Sexon', '984-18-9473', 'fsexon10@newyorker.com', '8/4/1971', 'Female', 3, 'true', 'false', '8171 East Lane', 'Rockford', 'Illinois', '61105', '1-(815)684-7139');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (38, 'Olive', 'Scinelli', '142-80-6672', 'oscinelli11@phpbb.com', '12/29/1978', 'Female', 3, 'true', 'true', '57971 Karstens Place', 'Virginia Beach', 'Virginia', '23454', '1-(757)661-7191');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (39, 'Vin', 'Dorkens', '826-67-0853', 'vdorkens12@blogtalkradio.com', '3/26/1993', 'Male', 2, 'true', 'true', '75 Dapin Crossing', 'Washington', 'District of Columbia', '20073', '1-(202)143-0320');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (40, 'Wainwright', 'Leuty', '307-69-8533', 'wleuty13@technorati.com', '12/18/1961', 'Male', 1, 'true', 'false', '7 Southridge Drive', 'Cincinnati', 'Ohio', '45254', '1-(513)392-6358');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (41, 'Bailey', 'Ettery', '427-08-0888', 'bettery14@issuu.com', '3/30/1979', 'Male', 4, 'true', 'false', '7062 Moland Park', 'Crawfordsville', 'Indiana', '47937', '1-(765)868-2933');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (42, 'Ernesto', 'Greson', '147-43-7657', 'egreson15@furl.net', '8/30/1989', 'Male', 1, 'true', 'true', '5575 Fulton Terrace', 'Birmingham', 'Alabama', '35285', '1-(205)706-3805');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (43, 'Dino', 'Gaydon', '245-41-4439', 'dgaydon16@mit.edu', '7/2/1996', 'Male', 4, 'true', 'true', '79586 Sachtjen Terrace', 'Midland', 'Michigan', '48670', '1-(989)297-6782');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (44, 'Lily', 'Killich', '370-75-3875', 'lkillich17@psu.edu', '1/30/1974', 'Female', 4, 'true', 'true', '9512 Packers Alley', 'Fort Pierce', 'Florida', '34981', '1-(772)553-4866');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (45, 'Anjela', 'Stuchberry', '334-64-7950', 'astuchberry18@g.co', '10/11/1963', 'Female', 4, 'true', 'false', '9 Loeprich Park', 'Irving', 'Texas', '75062', '1-(469)837-2608');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (46, 'Melosa', 'Cleever', '341-86-6465', 'mcleever19@geocities.com', '1/26/1988', 'Female', 1, 'true', 'false', '6752 3rd Court', 'Dallas', 'Texas', '75310', '1-(214)506-6304');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (47, 'Hali', 'Meins', '357-58-1146', 'hmeins1a@berkeley.edu', '9/21/1965', 'Female', 3, 'true', 'true', '01 Scofield Park', 'Seattle', 'Washington', '98166', '1-(206)904-5807');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (48, 'Melamie', 'Gleaves', '460-47-6354', 'mgleaves1b@blinklist.com', '4/1/1983', 'Female', 1, 'true', 'false', '0959 Stang Avenue', 'Oklahoma City', 'Oklahoma', '73142', '1-(405)922-4548');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (49, 'Patty', 'Fassbender', '322-07-5770', 'pfassbender1c@parallels.com', '2/3/1974', 'Female', 2, 'true', 'false', '9 Kingsford Park', 'Pittsburgh', 'Pennsylvania', '15215', '1-(412)233-9170');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (50, 'Ardys', 'Falconer', '804-56-7182', 'afalconer1d@yellowbook.com', '6/16/1959', 'Female', 3, 'true', 'false', '2733 Pepper Wood Avenue', 'Peoria', 'Illinois', '61629', '1-(309)882-4883');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (51, 'Robina', 'Ranson', '148-00-8976', 'rranson1e@google.ca', '12/7/1961', 'Female', 1, 'true', 'true', '28746 Hallows Plaza', 'El Paso', 'Texas', '88514', '1-(915)508-0601');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (52, 'Sile', 'Hixley', '523-28-6909', 'shixley1f@narod.ru', '12/1/2004', 'Female', 3, 'true', 'true', '586 Pleasure Alley', 'Kansas City', 'Missouri', '64142', '1-(816)416-5337');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (53, 'Alexi', 'Gurr', '678-16-7618', 'agurr1g@blinklist.com', '11/23/1991', 'Female', 4, 'true', 'true', '6 Londonderry Hill', 'Oklahoma City', 'Oklahoma', '73190', '1-(405)477-6002');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (54, 'Nils', 'Lissett', '647-78-3557', 'nlissett1h@bloglovin.com', '3/9/2000', 'Male', 3, 'true', 'false', '5206 Anhalt Way', 'Memphis', 'Tennessee', '38119', '1-(901)395-6359');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (55, 'Athene', 'Pidler', '931-89-8747', 'apidler1i@yahoo.co.jp', '7/14/1999', 'Female', 1, 'true', 'true', '32 1st Plaza', 'Atlanta', 'Georgia', '30386', '1-(404)226-1736');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (56, 'Humfried', 'Conigsby', '590-82-8952', 'hconigsby1j@pagesperso-orange.fr', '5/11/1951', 'Male', 3, 'true', 'true', '78102 Upham Terrace', 'Portland', 'Oregon', '97216', '1-(503)605-9292');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (57, 'Amalle', 'Pegg', '552-64-2531', 'apegg1k@utexas.edu', '1/22/1985', 'Female', 2, 'true', 'true', '5 Northwestern Parkway', 'Glendale', 'Arizona', '85311', '1-(602)560-1691');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (58, 'Shurlock', 'Bruck', '696-00-1199', 'sbruck1l@loc.gov', '1/19/1954', 'Male', 3, 'true', 'false', '091 Kedzie Circle', 'Stockton', 'California', '95205', '1-(209)843-0432');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (59, 'Cleavland', 'Entwhistle', '860-84-4035', 'centwhistle1m@yahoo.co.jp', '4/13/1952', 'Male', 5, 'false', 'false', '9067 Roxbury Junction', 'Toledo', 'Ohio', '43666', '1-(419)940-7755');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (60, 'Taryn', 'Balassa', '265-84-2342', 'tbalassa1n@chicagotribune.com', '8/18/1967', 'Female', 2, 'true', 'true', '336 Westridge Parkway', 'Clearwater', 'Florida', '33763', '1-(727)141-1599');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (61, 'Domingo', 'Grenfell', '299-54-0809', 'dgrenfell1o@abc.net.au', '10/30/1954', 'Male', 2, 'true', 'false', '1332 Twin Pines Avenue', 'Harrisburg', 'Pennsylvania', '17110', '1-(717)299-1801');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (62, 'Shawn', 'Jagson', '795-12-0338', 'sjagson1p@java.com', '10/23/1987', 'Male', 1, 'true', 'true', '21 Hermina Center', 'New York City', 'New York', '10029', '1-(212)854-0843');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (63, 'Jammal', 'Murgatroyd', '748-04-7215', 'jmurgatroyd1q@blogtalkradio.com', '11/15/1991', 'Male', 2, 'true', 'true', '97 Buena Vista Trail', 'Stockton', 'California', '95219', '1-(209)885-2993');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (64, 'Arlin', 'Mont', '236-34-6468', 'amont1r@oaic.gov.au', '8/29/1983', 'Male', 5, 'false', 'true', '068 Village Green Point', 'Kansas City', 'Missouri', '64193', '1-(816)626-5566');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (65, 'Scarface', 'Courvert', '533-24-7905', 'scourvert1s@youtu.be', '8/12/1958', 'Male', 2, 'true', 'true', '8 Bluejay Park', 'Pensacola', 'Florida', '32511', '1-(850)759-9293');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (66, 'Kelcie', 'Lermit', '765-63-1850', 'klermit1t@php.net', '12/1/2004', 'Female', 2, 'true', 'false', '893 Marquette Point', 'Danbury', 'Connecticut', '06816', '1-(203)378-0792');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (67, 'Bridie', 'Hallick', '154-60-9695', 'bhallick1u@wix.com', '4/25/1961', 'Female', 1, 'true', 'false', '915 Packers Hill', 'Midland', 'Texas', '79710', '1-(432)319-8904');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (68, 'Adelina', 'Warboy', '744-43-5192', 'awarboy1v@jugem.jp', '2/2/1980', 'Female', 2, 'true', 'true', '88 Lotheville Center', 'Colorado Springs', 'Colorado', '80905', '1-(719)720-8817');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (69, 'Sheridan', 'Wyd', '777-26-6384', 'swyd1w@delicious.com', '8/14/1989', 'Male', 5, 'false', 'false', '78738 West Pass', 'Kansas City', 'Missouri', '64193', '1-(816)376-6132');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (70, 'Sam', 'Hawkings', '436-86-0883', 'shawkings1x@tiny.cc', '5/16/1985', 'Female', 2, 'true', 'false', '72 Northland Drive', 'New Orleans', 'Louisiana', '70174', '1-(504)620-5133');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (71, 'Kerstin', 'Littrell', '603-19-5325', 'klittrell1y@baidu.com', '12/3/1969', 'Female', 1, 'true', 'true', '39 Morning Street', 'Jackson', 'Mississippi', '39216', '1-(601)184-5098');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (72, 'Tulley', 'Topham', '220-92-9401', 'ttopham1z@typepad.com', '1/13/1982', 'Male', 4, 'true', 'true', '70 Buhler Parkway', 'Saint Paul', 'Minnesota', '55114', '1-(651)415-9291');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (73, 'Caralie', 'Jeduch', '755-57-2036', 'cjeduch20@whitehouse.gov', '8/5/1953', 'Female', 3, 'true', 'true', '58026 Lakewood Place', 'Las Vegas', 'Nevada', '89110', '1-(702)495-1384');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (74, 'Karia', 'O''Sirin', '888-11-7408', 'kosirin21@vkontakte.ru', '5/18/1977', 'Female', 4, 'true', 'false', '93322 Scofield Place', 'Des Moines', 'Iowa', '50320', '1-(515)624-9053');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (75, 'Cello', 'Kingscott', '524-30-9151', 'ckingscott22@disqus.com', '7/15/1955', 'Male', 4, 'true', 'false', '0071 Old Gate Place', 'Charleston', 'South Carolina', '29403', '1-(843)642-2518');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (76, 'Tucker', 'Coite', '465-70-9147', 'tcoite23@a8.net', '8/11/1986', 'Male', 3, 'true', 'false', '104 Hudson Way', 'Pittsburgh', 'Pennsylvania', '15261', '1-(412)605-5418');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (77, 'Curran', 'Dowglass', '756-16-4951', 'cdowglass24@barnesandnoble.com', '6/12/1986', 'Male', 3, 'true', 'true', '397 Bunker Hill Way', 'Pompano Beach', 'Florida', '33069', '1-(754)892-3084');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (78, 'Francklyn', 'Sinton', '381-43-0446', 'fsinton25@businessweek.com', '1/22/1996', 'Male', 1, 'true', 'false', '05086 Moulton Way', 'Pompano Beach', 'Florida', '33075', '1-(754)688-9149');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (79, 'Wallie', 'Grindall', '845-93-8766', 'wgrindall26@oaic.gov.au', '1/1/1975', 'Male', 1, 'true', 'true', '173 Cherokee Circle', 'San Luis Obispo', 'California', '93407', '1-(805)597-0856');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (80, 'Cassandre', 'Joyner', '335-00-0050', 'cjoyner27@ed.gov', '3/14/1960', 'Female', 2, 'true', 'false', '3522 Tomscot Crossing', 'Pensacola', 'Florida', '32520', '1-(850)653-2044');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (81, 'Terese', 'Draycott', '642-69-7288', 'tdraycott28@shop-pro.jp', '6/26/1952', 'Female', 1, 'true', 'true', '673 Iowa Court', 'Bellevue', 'Washington', '98008', '1-(425)999-7598');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (82, 'Cletis', 'Meads', '923-71-4909', 'cmeads29@springer.com', '10/4/1995', 'Male', 4, 'true', 'true', '65 Becker Place', 'San Antonio', 'Texas', '78255', '1-(830)693-2291');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (83, 'Bard', 'MacLaren', '781-45-6344', 'bmaclaren2a@yahoo.co.jp', '8/4/1994', 'Male', 1, 'true', 'true', '7 Sachtjen Place', 'Virginia Beach', 'Virginia', '23471', '1-(757)745-2006');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (84, 'Ringo', 'Marquet', '634-09-7049', 'rmarquet2b@dell.com', '11/11/1953', 'Male', 3, 'true', 'false', '3547 Shasta Point', 'New Bedford', 'Massachusetts', '02745', '1-(508)248-3496');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (85, 'Elvina', 'Conelly', '697-36-4786', 'econelly2c@nationalgeographic.com', '2/13/1991', 'Female', 4, 'true', 'true', '32 Manitowish Hill', 'Minneapolis', 'Minnesota', '55428', '1-(763)418-7813');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (86, 'Giordano', 'Brouncker', '767-21-8365', 'gbrouncker2d@cmu.edu', '5/29/2000', 'Male', 3, 'true', 'false', '1349 Lunder Point', 'Oklahoma City', 'Oklahoma', '73152', '1-(405)892-9554');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (87, 'Wernher', 'Skains', '745-55-4922', 'wskains2e@1688.com', '7/14/1978', 'Male', 1, 'true', 'false', '6 Jay Parkway', 'Phoenix', 'Arizona', '85083', '1-(602)393-8142');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (88, 'Grant', 'Wadwell', '899-78-3289', 'gwadwell2f@foxnews.com', '11/26/1978', 'Male', 5, 'false', 'true', '9 Tony Lane', 'Washington', 'District of Columbia', '20409', '1-(202)456-1038');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (89, 'Tanhya', 'Curman', '446-32-8600', 'tcurman2g@rediff.com', '11/25/1972', 'Female', 1, 'true', 'false', '48320 Westport Park', 'Daytona Beach', 'Florida', '32118', '1-(407)640-1274');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (90, 'Keenan', 'MacGibbon', '979-89-9070', 'kmacgibbon2h@dedecms.com', '11/7/2001', 'Male', 3, 'true', 'true', '4630 Lighthouse Bay Terrace', 'Tucson', 'Arizona', '85725', '1-(520)487-5249');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (91, 'Nydia', 'Benger', '663-06-5615', 'nbenger2i@tmall.com', '10/23/2004', 'Female', 1, 'true', 'false', '8 Sherman Alley', 'Lincoln', 'Nebraska', '68510', '1-(402)978-6677');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (92, 'Evaleen', 'Thompsett', '683-28-1564', 'ethompsett2j@boston.com', '7/22/1986', 'Female', 3, 'true', 'false', '05 Annamark Trail', 'Spokane', 'Washington', '99252', '1-(509)853-3954');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (93, 'Langsdon', 'Clubley', '504-35-9081', 'lclubley2k@acquirethisname.com', '1/3/1964', 'Male', 5, 'false', 'false', '204 Daystar Hill', 'Sacramento', 'California', '94297', '1-(916)882-2107');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (94, 'Rodina', 'McCullough', '624-63-1871', 'rmccullough2l@dot.gov', '10/13/1975', 'Female', 5, 'false', 'false', '96 Sunfield Center', 'Los Angeles', 'California', '90020', '1-(562)413-4307');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (95, 'Merridie', 'Vlasyuk', '750-67-5777', 'mvlasyuk2m@engadget.com', '3/1/1964', 'Female', 3, 'true', 'false', '7674 Eliot Center', 'Washington', 'District of Columbia', '20404', '1-(202)866-3923');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (96, 'Elias', 'Beazley', '467-39-2916', 'ebeazley2n@vistaprint.com', '8/7/1990', 'Male', 1, 'true', 'true', '2521 Arrowood Circle', 'Denver', 'Colorado', '80223', '1-(720)202-2317');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (97, 'Raynard', 'Ibbotson', '856-13-4789', 'ribbotson2o@wikimedia.org', '7/15/1976', 'Male', 5, 'false', 'false', '54271 Merrick Point', 'Houston', 'Texas', '77090', '1-(936)430-0628');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (98, 'Lynelle', 'Ferron', '392-36-9446', 'lferron2p@disqus.com', '11/25/1954', 'Female', 4, 'true', 'false', '37074 Pennsylvania Park', 'Oceanside', 'California', '92056', '1-(858)990-2787');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (99, 'Calvin', 'Orneles', '505-01-1593', 'corneles2q@google.co.jp', '4/22/1967', 'Male', 4, 'true', 'false', '9064 Brickson Park Center', 'Boulder', 'Colorado', '80310', '1-(303)281-6259');
insert into EMPLOYEE (EmployeeID, FirstName, LastName, SSN, Email, DateOfBirth, Gender, EEOCode, MinorityStatus, MaritalStatus, StreetAddress, City, State, Zip, MobileNumber) values (100, 'Dusty', 'Yaldren', '390-81-7486', 'dyaldren2r@discuz.net', '1/6/1991', 'Female', 2, 'true', 'true', '5749 Sachtjen Place', 'Saint Petersburg', 'Florida', '33715', '1-(727)425-4454');

insert into skill values('LAB','Labor',11.00,3.00);
insert into skill values('CAR','Carpentry',12.00,3.00);
insert into skill values('MAS','Masonry',13.00,3.00);
insert into skill values('IRN','Iron Work',14.00,3.00);
insert into skill values('EQP','Equipment Operation',15.00,3.00);



insert into PROJECT (ProjectID, ProjectSupervisorID, Inspector, DistanceFromUH, ProjectStartDate, ProjectEndDate, ProjectName) values ('OH-PIK-335-005', 20, 'Falkner Pitson', 15, '03/28/2013', '08/04/2013', 'Township project');
insert into PROJECT (ProjectID, ProjectSupervisorID, Inspector, DistanceFromUH, ProjectStartDate, ProjectEndDate, ProjectName) values ('OH-PIK-335-006', 50, 'Xaviera Ayce', 40, '10/29/2011', '05/25/2013', 'County Project');
insert into PROJECT (ProjectID, ProjectSupervisorID, Inspector, DistanceFromUH, ProjectStartDate, ProjectEndDate, ProjectName) values ('OH-PIK-335-007', 15, 'Rutter Hoffner', 5, '01/12/2013', '07/01/2015', 'Private Project');
insert into PROJECT (ProjectID, ProjectSupervisorID, Inspector, DistanceFromUH, ProjectStartDate, ProjectEndDate, ProjectName) values ('OH-PIK-335-008', 10, 'Pam Conboy', 10, '06/28/2010', '10/13/2013', 'Ohio Highway Division Project');
insert into PROJECT (ProjectID, ProjectSupervisorID, Inspector, DistanceFromUH, ProjectStartDate, ProjectEndDate, ProjectName) values ('OH-PIK-335-009', 50, 'Berton Kiggel', 0, '10/09/2010', '01/22/2014', 'Township project');
insert into PROJECT (ProjectID, ProjectSupervisorID, Inspector, DistanceFromUH, ProjectStartDate, ProjectEndDate, ProjectName) values ('OH-PIK-336-005', 50, 'Johnny McKune', 20, '02/23/2013', '09/07/2014', 'County Project');
insert into PROJECT (ProjectID, ProjectSupervisorID, Inspector, DistanceFromUH, ProjectStartDate, ProjectEndDate, ProjectName) values ('OH-PIK-336-007', 5, 'Doreen Prover', 0, '10/01/2011', '02/16/2015', 'Township project');
insert into PROJECT (ProjectID, ProjectSupervisorID, Inspector, DistanceFromUH, ProjectStartDate, ProjectEndDate, ProjectName) values ('OH-PIK-336-009', 10, 'Deva Snelson', 5, '01/04/2012', '04/09/2017', 'Ohio Highway Division Project');
insert into PROJECT (ProjectID, ProjectSupervisorID, Inspector, DistanceFromUH, ProjectStartDate, ProjectEndDate, ProjectName) values ('OH-PIK-336-010', 20, 'Currie Boulter', 30, '12/23/2010', '11/14/2014', 'Private Project');
insert into PROJECT (ProjectID, ProjectSupervisorID, Inspector, DistanceFromUH, ProjectStartDate, ProjectEndDate, ProjectName) values ('OH-PIK-338-009', 15, 'Franny Bernier', 35, '01/10/2010', '09/30/2014', 'State Project');




insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (200, 1, 'OH-PIK-336-010', 2, '01/04/2017', '11:11', '23:44');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (201, 2, 'OH-PIK-336-010', 3, '02/04/2017', '19:31', '21:49');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (202, 3, 'OH-PIK-336-010', 4, '03/04/2017', '19:31', '21:49');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (203, 4, 'OH-PIK-336-010', 1, '04/04/2017', '11:07', '23:03');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (204, 1, 'OH-PIK-336-010', 2, '05/04/2017', '14:11', '23:44');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (205, 2, 'OH-PIK-336-010', 3, '06/04/2017', '04:31', '21:49');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (206, 3, 'OH-PIK-336-010', 4, '07/04/2017', '09:31', '11:49');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (207, 4, 'OH-PIK-336-010', 5, '08/04/2017', '01:07', '13:03');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (208, 1, 'OH-PIK-336-010', 5, '01/04/2017', '01:11', '03:44');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (209, 2, 'OH-PIK-336-010', 4, '02/04/2017', '01:31', '02:49');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (210, 3, 'OH-PIK-336-010', 3, '03/04/2017', '04:31', '11:49');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (211, 4, 'OH-PIK-336-010', 2, '04/04/2017', '11:07', '23:03');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (212, 1, 'OH-PIK-336-010', 1, '05/04/2017', '04:11', '05:44');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (213, 2, 'OH-PIK-336-010', 5, '06/04/2017', '09:31', '11:49');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (214, 3, 'OH-PIK-336-010', 2, '07/04/2017', '11:31', '13:49');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (215, 4, 'OH-PIK-336-010', 3, '08/04/2017', '01:07', '15:03');


insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (1, 1, 'OH-PIK-336-010', 2, '06/18/2016', '11:11', '23:44');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (2, 2, 'OH-PIK-336-005', 5, '04/23/2017', '19:31', '21:49');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (3, 3, 'OH-PIK-336-005', 2, '04/05/2017', '17:41', '19:39');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (4, 4, 'OH-PIK-336-005', 2, '07/21/2016', '19:40', '21:28');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (5, 5, 'OH-PIK-335-008', 3, '08/22/2016', '17:24', '18:33');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (6, 6, 'OH-PIK-335-005', 5, '03/10/2017', '11:07', '23:03');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (7, 7, 'OH-PIK-335-008', 5, '06/13/2016', '18:59', '20:51');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (8, 8, 'OH-PIK-338-009', 3, '11/05/2016', '11:59', '20:27');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (9, 9, 'OH-PIK-335-005', 1, '11/13/2016', '3:38', '6:18');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (10, 10, 'OH-PIK-335-009', 1, '04/11/2017', '19:00', '23:23');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (11, 11, 'OH-PIK-336-005', 3, '10/15/2016', '17:23', '20:23');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (12, 12, 'OH-PIK-336-009', 3, '07/09/2016', '16:33', '21:09');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (13, 13, 'OH-PIK-335-005', 2, '01/10/2017', '0:04', '1:57');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (14, 14, 'OH-PIK-338-009', 3, '09/10/2016', '13:44', '17:00');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (15, 15, 'OH-PIK-336-005', 4, '04/29/2016', '14:18', '19:16');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (16, 16, 'OH-PIK-335-008', 5, '02/19/2017', '6:21', '12:10');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (17, 17, 'OH-PIK-335-008', 1, '02/19/2017', '5:08', '7:13');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (18, 18, 'OH-PIK-335-008', 3, '08/21/2016', '20:32', '22:24');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (19, 19, 'OH-PIK-336-010', 5, '11/23/2016', '14:36', '14:41');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (20, 20, 'OH-PIK-336-009', 2, '09/04/2016', '15:17', '19:54');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (21, 21, 'OH-PIK-336-007', 5, '07/28/2016', '13:46', '16:39');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (22, 22, 'OH-PIK-336-007', 3, '09/19/2016', '18:54', '22:12');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (23, 23, 'OH-PIK-335-006', 2, '03/01/2017', '11:05', '15:03');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (24, 24, 'OH-PIK-335-005', 4, '06/20/2016', '13:04', '16:48');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (25, 25, 'OH-PIK-336-005', 4, '05/07/2016', '18:26', '20:10');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (216, 5, 'OH-PIK-336-010', 2, '01/04/2017', '11:11', '23:44');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (217, 6, 'OH-PIK-336-010', 3, '02/04/2017', '19:31', '21:49');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (218, 7, 'OH-PIK-336-010', 4, '03/04/2017', '19:31', '21:49');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (219, 8, 'OH-PIK-336-010', 1, '04/04/2017', '11:07', '23:03');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (220, 9, 'OH-PIK-336-010', 2, '05/04/2017', '14:11', '23:44');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (221, 10, 'OH-PIK-336-010', 3, '06/04/2017', '04:31', '21:49');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (222, 11, 'OH-PIK-336-010', 4, '07/04/2017', '09:31', '11:49');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (223, 12, 'OH-PIK-336-010', 5, '08/04/2017', '01:07', '13:03');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (224, 13, 'OH-PIK-336-010', 5, '01/04/2017', '01:11', '03:44');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (225, 14, 'OH-PIK-336-010', 4, '02/04/2017', '01:31', '02:49');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (226, 15, 'OH-PIK-336-010', 3, '03/04/2017', '04:31', '11:49');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (227, 16, 'OH-PIK-336-010', 2, '04/04/2017', '11:07', '23:03');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (228, 17, 'OH-PIK-336-010', 1, '05/04/2017', '04:11', '05:44');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (229, 18, 'OH-PIK-336-010', 5, '06/04/2017', '09:31', '11:49');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (230, 19, 'OH-PIK-336-010', 2, '07/04/2017', '11:31', '13:49');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (231, 20, 'OH-PIK-336-010', 3, '08/04/2017', '01:07', '15:03');


insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (236, 50, 'OH-PIK-336-010', 4, '01/04/2017', '11:11', '23:44');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (237, 51, 'OH-PIK-336-010', 4, '02/04/2017', '09:31', '14:49');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (238, 52, 'OH-PIK-336-010', 1, '03/04/2017', '04:31', '14:49');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (239, 53, 'OH-PIK-336-010', 1, '04/04/2017', '11:07', '23:03');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (240, 54, 'OH-PIK-336-010', 1, '05/04/2017', '01:11', '05:44');


insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (241, 86, 'OH-PIK-336-010', 4, '06/04/2017', '11:11', '23:44');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (242, 87, 'OH-PIK-336-010', 4, '07/04/2017', '09:31', '14:49');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (243, 96, 'OH-PIK-336-010', 1, '08/04/2017', '04:31', '14:49');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (244, 58, 'OH-PIK-336-010', 1, '09/04/2017', '11:07', '23:03');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (245, 59, 'OH-PIK-336-010', 1, '10/04/2017', '01:11', '05:44');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (246, 86, 'OH-PIK-336-010', 2, '06/04/2017', '11:11', '23:44');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (247, 87, 'OH-PIK-336-010', 3, '07/04/2017', '09:31', '14:49');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (248, 96, 'OH-PIK-336-010', 2, '08/04/2017', '04:31', '14:49');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (249, 58, 'OH-PIK-336-010', 3, '09/04/2017', '11:07', '23:03');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (250, 59, 'OH-PIK-336-010', 5, '10/04/2017', '01:11', '05:44');


insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (26, 26, 'OH-PIK-335-009', 1, '01/29/2017', '13:20', '16:35');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (27, 27, 'OH-PIK-335-007', 4, '04/05/2017', '5:45', '9:56');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (28, 28, 'OH-PIK-336-005', 4, '08/21/2016', '12:13', '16:43');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (29, 29, 'OH-PIK-338-009', 5, '01/31/2017', '10:25', '14:41');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (30, 30, 'OH-PIK-338-009', 1, '11/27/2016', '20:05', '23:14');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (31, 31, 'OH-PIK-335-008', 4, '09/09/2016', '6:00', '22:50');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (32, 32, 'OH-PIK-336-005', 1, '03/31/2017', '15:55', '22:33');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (33, 33, 'OH-PIK-336-007', 3, '04/15/2017', '14:16', '14:48');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (34, 34, 'OH-PIK-336-005', 1, '10/22/2016', '15:00', '23:51');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (35, 35, 'OH-PIK-336-007', 2, '12/20/2016', '11:28', '20:21');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (36, 36, 'OH-PIK-336-009', 4, '09/02/2016', '7:54', '16:01');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (37, 37, 'OH-PIK-336-009', 2, '07/18/2016', '6:10', '14:33');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (38, 38, 'OH-PIK-336-009', 2, '07/03/2016', '8:11', '17:42');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (39, 39, 'OH-PIK-336-005', 2, '07/26/2016', '18:49', '19:24');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (40, 40, 'OH-PIK-336-009', 1, '09/24/2016', '9:33', '16:21');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (41, 41, 'OH-PIK-336-010', 1, '12/20/2016', '2:15', '14:24');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (42, 42, 'OH-PIK-336-005', 1, '12/19/2016', '4:31', '19:59');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (43, 43, 'OH-PIK-335-007', 2, '11/08/2016', '5:07', '12:31');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (44, 44, 'OH-PIK-336-007', 2, '11/02/2016', '17:23', '19:53');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (45, 45, 'OH-PIK-336-009', 2, '04/26/2017', '2:51', '20:34');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (46, 46, 'OH-PIK-336-009', 2, '11/17/2016', '0:16', '15:59');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (47, 47, 'OH-PIK-335-008', 2, '02/22/2017', '15:59', '16:35');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (48, 48, 'OH-PIK-336-007', 1, '03/15/2017', '19:35', '23:21');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (49, 49, 'OH-PIK-338-009', 5, '03/29/2017', '15:19', '22:18');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (50, 50, 'OH-PIK-336-010', 5, '10/11/2016', '14:27', '14:57');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (51, 51, 'OH-PIK-335-006', 3, '07/30/2016', '0:55', '11:17');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (52, 52, 'OH-PIK-335-007', 2, '11/17/2016', '8:13', '23:58');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (53, 53, 'OH-PIK-336-005', 2, '07/18/2016', '22:39', '23:29');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (54, 54, 'OH-PIK-335-007', 5, '08/29/2016', '0:14', '17:00');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (55, 55, 'OH-PIK-336-009', 2, '09/25/2016', '1:53', '13:02');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (56, 56, 'OH-PIK-336-005', 1, '07/20/2016', '8:56', '18:50');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (57, 57, 'OH-PIK-335-007', 3, '05/26/2016', '3:21', '19:41');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (58, 58, 'OH-PIK-335-009', 3, '03/27/2017', '9:57', '21:17');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (59, 59, 'OH-PIK-338-009', 1, '07/02/2016', '14:53', '20:37');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (60, 60, 'OH-PIK-336-010', 1, '04/01/2017', '12:35', '16:00');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (61, 61, 'OH-PIK-335-007', 2, '05/19/2016', '2:30', '10:02');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (62, 62, 'OH-PIK-335-009', 5, '09/11/2016', '8:59', '17:38');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (63, 63, 'OH-PIK-336-010', 2, '09/27/2016', '3:06', '10:18');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (64, 64, 'OH-PIK-336-007', 2, '12/23/2016', '21:44', '22:06');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (65, 65, 'OH-PIK-335-009', 1, '02/09/2017', '9:00', '17:53');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (66, 66, 'OH-PIK-335-006', 2, '04/06/2017', '20:58', '11:01');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (67, 67, 'OH-PIK-336-010', 5, '10/12/2016', '9:55', '16:14');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (68, 68, 'OH-PIK-335-006', 2, '10/04/2016', '11:47', '15:57');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (69, 69, 'OH-PIK-335-008', 2, '12/29/2016', '2:13', '11:28');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (70, 70, 'OH-PIK-335-009', 5, '06/19/2016', '21:50', '23:32');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (71, 71, 'OH-PIK-335-008', 2, '07/06/2016', '20:44', '23:30');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (72, 72, 'OH-PIK-335-009', 5, '12/16/2016', '2:21', '16:21');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (73, 73, 'OH-PIK-336-009', 2, '05/25/2016', '0:49', '9:01');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (74, 74, 'OH-PIK-335-008', 2, '03/10/2017', '6:01', '16:51');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (75, 75, 'OH-PIK-338-009', 4, '07/10/2016', '10:09', '11:06');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (76, 76, 'OH-PIK-335-009', 1, '07/26/2016', '2:40', '23:05');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (77, 77, 'OH-PIK-335-008', 3, '12/01/2016', '9:04', '16:36');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (78, 78, 'OH-PIK-335-006', 5, '05/08/2016', '20:18', '23:05');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (79, 79, 'OH-PIK-336-010', 4, '08/09/2016', '20:33', '5:38');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (80, 80, 'OH-PIK-335-007', 5, '11/05/2016', '0:22', '16:21');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (81, 81, 'OH-PIK-335-007', 1, '11/09/2016', '15:00', '22:03');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (82, 82, 'OH-PIK-335-005', 5, '09/15/2016', '17:25', '11:30');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (83, 83, 'OH-PIK-335-007', 1, '07/15/2016', '6:25', '12:47');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (84, 84, 'OH-PIK-335-008', 5, '03/31/2017', '21:55', '17:39');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (85, 85, 'OH-PIK-336-007', 1, '03/24/2017', '18:51', '22:10');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (86, 86, 'OH-PIK-336-007', 3, '03/04/2017', '18:51', '22:10');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (87, 87, 'OH-PIK-335-009', 1, '12/11/2016', '11:30', '19:32');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (88, 88, 'OH-PIK-335-005', 4, '09/01/2016', '1:32', '10:36');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (89, 89, 'OH-PIK-335-005', 2, '06/22/2016', '9:21', '16:21');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (90, 90, 'OH-PIK-335-009', 2, '04/30/2016', '6:55', '18:29');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (91, 91, 'OH-PIK-335-005', 4, '07/21/2016', '6:58', '14:21');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (92, 92, 'OH-PIK-336-005', 2, '12/19/2016', '2:08', '21:06');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (93, 93, 'OH-PIK-335-005', 3, '01/24/2017', '1:07', '20:06');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (94, 94, 'OH-PIK-336-005', 5, '11/15/2016', '0:03', '0:33');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (95, 95, 'OH-PIK-335-008', 5, '11/07/2016', '16:09', '18:12');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (96, 96, 'OH-PIK-338-009', 3, '01/12/2017', '17:52', '19:35');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (97, 97, 'OH-PIK-335-006', 4, '12/31/2016', '12:52', '15:16');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (98, 98, 'OH-PIK-335-009', 2, '09/24/2016', '20:25', '23:38');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (99, 99, 'OH-PIK-335-009', 2, '10/13/2016', '0:25', '8:31');
insert into Timesheet (TimesheetID, EmployeeID, ProjectID, SkillID, CurrentDayDate, CheckInTime, CheckOutTime) values (100, 100, 'OH-PIK-335-009', 4, '04/29/2016', '00:46', '2:15');
select * from TIMESHEET;


insert into SKILL_PROJECT values(1,0,(select SkillHourlyRate from SKILL where SkillID = 1));
insert into SKILL_PROJECT values(1,5,(select SkillHourlyRate from SKILL where SkillID = 1)*1.5);
insert into SKILL_PROJECT values(1,10,(select SkillHourlyRate from SKILL where SkillID = 1)*2);
insert into SKILL_PROJECT values(1,15,(select SkillHourlyRate from SKILL where SkillID = 1)*2.5);
insert into SKILL_PROJECT values(1,20,(select SkillHourlyRate from SKILL where SkillID = 1)*3);
insert into SKILL_PROJECT values(1,25,(select SkillHourlyRate from SKILL where SkillID = 1)*3.5);
insert into SKILL_PROJECT values(1,30,(select SkillHourlyRate from SKILL where SkillID = 1)*4);
insert into SKILL_PROJECT values(1,35,(select SkillHourlyRate from SKILL where SkillID = 1)*4.5);
insert into SKILL_PROJECT values(1,40,(select SkillHourlyRate from SKILL where SkillID = 1)*5);
insert into SKILL_PROJECT values(1,45,(select SkillHourlyRate from SKILL where SkillID = 1)*5.5);
insert into SKILL_PROJECT values(1,50,(select SkillHourlyRate from SKILL where SkillID = 1)*6);

insert into SKILL_PROJECT values(2,0,(select SkillHourlyRate from SKILL where SkillID = 2));
insert into SKILL_PROJECT values(2,5,(select SkillHourlyRate from SKILL where SkillID = 2)*1.5);
insert into SKILL_PROJECT values(2,10,(select SkillHourlyRate from SKILL where SkillID = 2)*2);
insert into SKILL_PROJECT values(2,15,(select SkillHourlyRate from SKILL where SkillID = 2)*2.5);
insert into SKILL_PROJECT values(2,20,(select SkillHourlyRate from SKILL where SkillID = 2)*3);
insert into SKILL_PROJECT values(2,25,(select SkillHourlyRate from SKILL where SkillID = 2)*3.5);
insert into SKILL_PROJECT values(2,30,(select SkillHourlyRate from SKILL where SkillID = 2)*4);
insert into SKILL_PROJECT values(2,35,(select SkillHourlyRate from SKILL where SkillID = 2)*4.5);
insert into SKILL_PROJECT values(2,40,(select SkillHourlyRate from SKILL where SkillID = 2)*5);
insert into SKILL_PROJECT values(2,45,(select SkillHourlyRate from SKILL where SkillID = 2)*5.5);
insert into SKILL_PROJECT values(2,50,(select SkillHourlyRate from SKILL where SkillID = 2)*6);


insert into SKILL_PROJECT values(3,0,(select SkillHourlyRate from SKILL where SkillID = 3));
insert into SKILL_PROJECT values(3,5,(select SkillHourlyRate from SKILL where SkillID = 3)*1.5);
insert into SKILL_PROJECT values(3,10,(select SkillHourlyRate from SKILL where SkillID = 3)*2);
insert into SKILL_PROJECT values(3,15,(select SkillHourlyRate from SKILL where SkillID = 3)*2.5);
insert into SKILL_PROJECT values(3,20,(select SkillHourlyRate from SKILL where SkillID = 3)*3);
insert into SKILL_PROJECT values(3,25,(select SkillHourlyRate from SKILL where SkillID = 3)*3.5);
insert into SKILL_PROJECT values(3,30,(select SkillHourlyRate from SKILL where SkillID = 3)*4);
insert into SKILL_PROJECT values(3,35,(select SkillHourlyRate from SKILL where SkillID = 3)*4.5);
insert into SKILL_PROJECT values(3,40,(select SkillHourlyRate from SKILL where SkillID = 3)*5);
insert into SKILL_PROJECT values(3,45,(select SkillHourlyRate from SKILL where SkillID = 3)*5.5);
insert into SKILL_PROJECT values(3,50,(select SkillHourlyRate from SKILL where SkillID = 3)*6);


insert into SKILL_PROJECT values(4,0,(select SkillHourlyRate from SKILL where SkillID = 4));
insert into SKILL_PROJECT values(4,5,(select SkillHourlyRate from SKILL where SkillID = 4)*1.5);
insert into SKILL_PROJECT values(4,10,(select SkillHourlyRate from SKILL where SkillID = 4)*2);
insert into SKILL_PROJECT values(4,15,(select SkillHourlyRate from SKILL where SkillID = 4)*2.5);
insert into SKILL_PROJECT values(4,20,(select SkillHourlyRate from SKILL where SkillID = 4)*3);
insert into SKILL_PROJECT values(4,25,(select SkillHourlyRate from SKILL where SkillID = 4)*3.5);
insert into SKILL_PROJECT values(4,30,(select SkillHourlyRate from SKILL where SkillID = 4)*4);
insert into SKILL_PROJECT values(4,35,(select SkillHourlyRate from SKILL where SkillID = 4)*4.5);
insert into SKILL_PROJECT values(4,40,(select SkillHourlyRate from SKILL where SkillID = 4)*5);
insert into SKILL_PROJECT values(4,45,(select SkillHourlyRate from SKILL where SkillID = 4)*5.5);
insert into SKILL_PROJECT values(4,50,(select SkillHourlyRate from SKILL where SkillID = 4)*6);


insert into SKILL_PROJECT values(5,0,(select SkillHourlyRate from SKILL where SkillID = 5));
insert into SKILL_PROJECT values(5,5,(select SkillHourlyRate from SKILL where SkillID = 5)*1.5);
insert into SKILL_PROJECT values(5,10,(select SkillHourlyRate from SKILL where SkillID = 5)*2);
insert into SKILL_PROJECT values(5,15,(select SkillHourlyRate from SKILL where SkillID = 5)*2.5);
insert into SKILL_PROJECT values(5,20,(select SkillHourlyRate from SKILL where SkillID = 5)*3);
insert into SKILL_PROJECT values(5,25,(select SkillHourlyRate from SKILL where SkillID = 5)*3.5);
insert into SKILL_PROJECT values(5,30,(select SkillHourlyRate from SKILL where SkillID = 5)*4);
insert into SKILL_PROJECT values(5,35,(select SkillHourlyRate from SKILL where SkillID = 5)*4.5);
insert into SKILL_PROJECT values(5,40,(select SkillHourlyRate from SKILL where SkillID = 5)*5);
insert into SKILL_PROJECT values(5,45,(select SkillHourlyRate from SKILL where SkillID = 5)*5.5);
insert into SKILL_PROJECT values(5,50,(select SkillHourlyRate from SKILL where SkillID = 5)*6);









